apiVersion: v1
items:
- apiVersion: metering.openshift.io/v1alpha1
  kind: ReportDataSource
  metadata:
    creationTimestamp: 2018-09-27T00:01:47Z
    generation: 1
    labels:
      operator-metering: "true"
    name: node-allocatable-cpu-cores
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34932"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/reportdatasources/node-allocatable-cpu-cores
    uid: 873103ae-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    awsBilling: null
    promsum:
      query: node-allocatable-cpu-cores
      queryConfig: null
      storage: null
  tableName: datasource_node_allocatable_cpu_cores
- apiVersion: metering.openshift.io/v1alpha1
  kind: ReportDataSource
  metadata:
    creationTimestamp: 2018-09-27T00:01:47Z
    generation: 1
    labels:
      operator-metering: "true"
    name: node-allocatable-memory-bytes
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34926"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/reportdatasources/node-allocatable-memory-bytes
    uid: 871f1002-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    awsBilling: null
    promsum:
      query: node-allocatable-memory-bytes
      queryConfig: null
      storage: null
  tableName: datasource_node_allocatable_memory_bytes
- apiVersion: metering.openshift.io/v1alpha1
  kind: ReportDataSource
  metadata:
    creationTimestamp: 2018-09-27T00:01:47Z
    generation: 1
    labels:
      operator-metering: "true"
    name: node-capacity-cpu-cores
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34935"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/reportdatasources/node-capacity-cpu-cores
    uid: 87242eed-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    awsBilling: null
    promsum:
      query: node-capacity-cpu-cores
      queryConfig: null
      storage: null
  tableName: datasource_node_capacity_cpu_cores
- apiVersion: metering.openshift.io/v1alpha1
  kind: ReportDataSource
  metadata:
    creationTimestamp: 2018-09-27T00:01:47Z
    generation: 1
    labels:
      operator-metering: "true"
    name: node-capacity-memory-bytes
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34939"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/reportdatasources/node-capacity-memory-bytes
    uid: 872d8788-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    awsBilling: null
    promsum:
      query: node-capacity-memory-bytes
      queryConfig: null
      storage: null
  tableName: datasource_node_capacity_memory_bytes
- apiVersion: metering.openshift.io/v1alpha1
  kind: ReportDataSource
  metadata:
    creationTimestamp: 2018-09-27T00:01:47Z
    generation: 1
    labels:
      operator-metering: "true"
    name: pod-limit-cpu-cores
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34941"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/reportdatasources/pod-limit-cpu-cores
    uid: 87302dc5-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    awsBilling: null
    promsum:
      query: pod-limit-cpu-cores
      queryConfig: null
      storage: null
  tableName: datasource_pod_limit_cpu_cores
- apiVersion: metering.openshift.io/v1alpha1
  kind: ReportDataSource
  metadata:
    creationTimestamp: 2018-09-27T00:01:47Z
    generation: 1
    labels:
      operator-metering: "true"
    name: pod-limit-memory-bytes
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34946"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/reportdatasources/pod-limit-memory-bytes
    uid: 871db34e-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    awsBilling: null
    promsum:
      query: pod-limit-memory-bytes
      queryConfig: null
      storage: null
  tableName: datasource_pod_limit_memory_bytes
- apiVersion: metering.openshift.io/v1alpha1
  kind: ReportDataSource
  metadata:
    creationTimestamp: 2018-09-27T00:01:47Z
    generation: 1
    labels:
      operator-metering: "true"
    name: pod-request-cpu-cores
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34950"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/reportdatasources/pod-request-cpu-cores
    uid: 87057685-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    awsBilling: null
    promsum:
      query: pod-request-cpu-cores
      queryConfig: null
      storage: null
  tableName: datasource_pod_request_cpu_cores
- apiVersion: metering.openshift.io/v1alpha1
  kind: ReportDataSource
  metadata:
    creationTimestamp: 2018-09-27T00:01:47Z
    generation: 1
    labels:
      operator-metering: "true"
    name: pod-request-memory-bytes
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34954"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/reportdatasources/pod-request-memory-bytes
    uid: 870f43b5-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    awsBilling: null
    promsum:
      query: pod-request-memory-bytes
      queryConfig: null
      storage: null
  tableName: datasource_pod_request_memory_bytes
- apiVersion: metering.openshift.io/v1alpha1
  kind: ReportDataSource
  metadata:
    creationTimestamp: 2018-09-27T00:01:47Z
    generation: 1
    labels:
      operator-metering: "true"
    name: pod-usage-cpu-cores
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34958"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/reportdatasources/pod-usage-cpu-cores
    uid: 872b2c0f-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    awsBilling: null
    promsum:
      query: pod-usage-cpu-cores
      queryConfig: null
      storage: null
  tableName: datasource_pod_usage_cpu_cores
- apiVersion: metering.openshift.io/v1alpha1
  kind: ReportDataSource
  metadata:
    creationTimestamp: 2018-09-27T00:01:47Z
    generation: 1
    labels:
      operator-metering: "true"
    name: pod-usage-memory-bytes
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34966"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/reportdatasources/pod-usage-memory-bytes
    uid: 872e8b5f-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    awsBilling: null
    promsum:
      query: pod-usage-memory-bytes
      queryConfig: null
      storage: null
  tableName: datasource_pod_usage_memory_bytes
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
