apiVersion: v1
items:
- apiVersion: metering.openshift.io/v1alpha1
  kind: StorageLocation
  metadata:
    annotations:
      storagelocation.metering.openshift.io/is-default: "true"
    creationTimestamp: 2018-09-27T00:01:48Z
    generation: 1
    labels:
      operator-metering: "true"
    name: hive-hdfs
    namespace: openshift-metering
    ownerReferences:
    - apiVersion: metering.openshift.io/v1alpha1
      blockOwnerDeletion: false
      controller: true
      kind: Metering
      name: openshift-metering
      uid: 4f0bca4f-c1e8-11e8-aa1e-fa163ecc7747
    resourceVersion: "34364"
    selfLink: /apis/metering.openshift.io/v1alpha1/namespaces/openshift-metering/storagelocations/hive-hdfs
    uid: 87625088-c1e8-11e8-aa1e-fa163ecc7747
  spec:
    hive:
      tableProperties:
        location: hdfs://hdfs-namenode-proxy:8020/operator_metering/storage/
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
