pruan@MacBook-Pro ~ $ oc get clusterversion -o yaml                                                                           [ruby-2.6.0-rc2]
apiVersion: v1
items:
- apiVersion: config.openshift.io/v1
  kind: ClusterVersion
  metadata:
    creationTimestamp: 2019-03-29T17:36:58Z
    generation: 3
    name: version
    resourceVersion: "114660"
    selfLink: /apis/config.openshift.io/v1/clusterversions/version
    uid: 40d0a7f2-5249-11e9-9425-02ae2455b0a8
  spec:
    channel: stable-4.0
    clusterID: 48e54f6d-cfab-4bc1-aee4-08c0c4273d57
    desiredUpdate:
      image: registry.svc.ci.openshift.org/ocp/release:4.0.0-0.nightly-2019-03-29-144824
      version: ""
    upstream: https://openshift-release.svc.ci.openshift.org/graph
  status:
    availableUpdates: null
    conditions:
    - lastTransitionTime: 2019-03-29T17:50:34Z
      message: Done applying 4.0.0-0.nightly-2019-03-28-030453
      status: "True"
      type: Available
    - lastTransitionTime: 2019-03-29T22:15:24Z
      status: "False"
      type: Failing
    - lastTransitionTime: 2019-03-29T21:50:15Z
      message: 'Working towards 4.0.0-0.nightly-2019-03-29-144824: 48% complete'
      status: "True"
      type: Progressing
    - lastTransitionTime: 2019-03-29T21:29:15Z
      status: "True"
      type: RetrievedUpdates
    desired:
      image: registry.svc.ci.openshift.org/ocp/release:4.0.0-0.nightly-2019-03-29-144824
      version: 4.0.0-0.nightly-2019-03-29-144824
    history:
    - completionTime: null
      image: registry.svc.ci.openshift.org/ocp/release:4.0.0-0.nightly-2019-03-29-144824
      startedTime: 2019-03-29T21:51:24Z
      state: Partial
      version: 4.0.0-0.nightly-2019-03-29-144824
    - completionTime: 2019-03-29T21:51:24Z
      image: registry.svc.ci.openshift.org/ocp/release:4.0.0-0.nightly-2019-03-29-144824
      startedTime: 2019-03-29T21:50:15Z
      state: Partial
      version: 4.0.0-0.nightly-2019-03-29-144824
    - completionTime: 2019-03-29T21:50:15Z
      image: registry.svc.ci.openshift.org/ocp/release@sha256:06fdf60795e98ceb70ca82550ef2ec3fc1005f27ac3581f46cbebbfcc0b2e25d
      startedTime: 2019-03-29T17:37:49Z
      state: Completed
      version: 4.0.0-0.nightly-2019-03-28-030453
    observedGeneration: 3
    versionHash: hkuvL1x59sg=
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
